# translation of gdm2.gnome-2-14.ne.po to Nepali
# translation of gdm2.gnome-2-10.ne.po to Nepali
# translation of gdm2.gnome-2-10.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Pawan Chitrakar  <pawan@nplinux.org>, 2005.
# Jaydeep Bhusal <zaydeep@hotmail.com>, 2005.
# Jyotshna Shrestha <jyotshna@mpp.org.np>, 2005.
# Bishnu Adhikari <bsn_adk@hotmail.com>, 2005.
# Mahesh Subedi <submanesh@hotmail.com>, 2006.
# Mahesh subedi <submanesh@hotmail.com>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: Gnome Nepali Translation Project\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gdm&keywords=I18N"
"+L10N&component=general\n"
"POT-Creation-Date: 2017-08-07 13:03+0000\n"
"PO-Revision-Date: 2017-11-07 10:40+0545\n"
"Last-Translator: Pawan Chitrakar <chautari@gmail.com>\n"
"Language-Team: Nepali Translation Team <chautari@gmail.com>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.4\n"
"Plural-Forms: nplurals=2;plural=(n!=1);\n"

#: ../chooser/gdm-host-chooser-dialog.c:147
msgid "Select System"
msgstr " प्रणालीको चयन गर्नु होस् "

#: ../chooser/gdm-host-chooser-widget.c:254
msgid "XDMCP: Could not create XDMCP buffer!"
msgstr "XDMCP: XDMCP बफर सिर्जना गर्न सकिएन !"

#: ../chooser/gdm-host-chooser-widget.c:260
msgid "XDMCP: Could not read XDMCP header!"
msgstr "XDMCP:  XDMCP हेडर पढ्न सकिएन !"

#: ../chooser/gdm-host-chooser-widget.c:266
msgid "XDMCP: Incorrect XDMCP version!"
msgstr "XDMCP: गलत XDMCP संस्करण !"

#: ../chooser/gdm-host-chooser-widget.c:272
msgid "XDMCP: Unable to parse address"
msgstr "XDMCP: ठेगपदवर्णन गर्न अक्षम"

#: ../common/gdm-common.c:298
#, c-format
msgid "/dev/urandom is not a character device"
msgstr "/dev/urandom चारित्रिक यन्त्र होईन"

#: ../common/gdm-common.c:468 ../libgdm/gdm-user-switching.c:209
#, c-format
msgid "Could not identify the current session."
msgstr "हालको सेसन पहिचान गर्न सकिएन."

#: ../common/gdm-common.c:477 ../libgdm/gdm-user-switching.c:218
#, c-format
msgid "Could not identify the current seat."
msgstr "हालको सिट पहिचान गर्न सकिएन."

#: ../common/gdm-common.c:487 ../libgdm/gdm-user-switching.c:228
#, c-format
msgid ""
"The system is unable to determine whether to switch to an existing login screen or start "
"up a new login screen."
msgstr "हालको लगईन ।"

#: ../common/gdm-common.c:495 ../libgdm/gdm-user-switching.c:236
#, c-format
msgid "The system is unable to start up a new login screen."
msgstr "प्रणालीबाट नया लगईन पर्दा शुरु गर्न असक्षम."

#: ../daemon/gdm-display-access-file.c:300
#, c-format
msgid "could not find user “%s” on system"
msgstr "\"%s\" प्रयोगकर्ता फेला पार्न सकेन"

#: ../daemon/gdm-legacy-display.c:235
msgid ""
"Could not start the X server (your graphical environment) due to an internal error. "
"Please contact your system administrator or check your syslog to diagnose. In the "
"meantime this display will be disabled.  Please restart GDM when the problem is "
"corrected."
msgstr ""
"केहि आन्तरिक त्रुटि कारणले X सर्भर (तपाईँको ग्राफिकल परिवेश) सुरू गर्न सकिएन । कृपया तपाईँको प्रणाली "
"प्रशासकसंगसम्पर्क राख्नुहोस् वा तपाईँको समस्या पहिचान गर्नका लागि सिस्लग जाँच गर्नुहोस्\n"
"सोही समयमा यो प्रदर्शन अक्षम पारिनेछ\n"
"समस्या सुधारिए पछि जिडिएम  पुन: चालु गर्नुहोस् ।."

#: ../daemon/gdm-manager.c:772
msgid "No display available"
msgstr "दृष्य उपलब्ध छैन"

#: ../daemon/gdm-manager.c:841 ../daemon/gdm-manager.c:1117
msgid "No session available"
msgstr "सेसन उपलब्ध छैन"

#: ../daemon/gdm-manager.c:860
msgid "Chooser session unavailable"
msgstr "सेसन छनोटअनुपलब्ध"

#: ../daemon/gdm-manager.c:872
msgid "Can only be called before user is logged in"
msgstr "प्रयोगकर्ता लगईन गर्न अगाडि मात्रै चलाउन मिल्छ"

#: ../daemon/gdm-manager.c:883
msgid "Caller not GDM"
msgstr "कलर जिडिएम होइन"

#: ../daemon/gdm-manager.c:893
msgid "Unable to open private communication channel"
msgstr "निजी सञ्चार च्यानल खोल्न असमर्थ"

#: ../daemon/gdm-server.c:391
#, c-format
msgid "Server was to be spawned by user %s but that user doesn’t exist"
msgstr "सर्भरलाई  %s बाट स्पाउन्ड् गरिएको छ तर त्यो प्रयोगकर्ता यहाँ अवस्थित छैन"

#: ../daemon/gdm-server.c:402 ../daemon/gdm-server.c:422
#, c-format
msgid "Couldn’t set groupid to %d"
msgstr "%d मा समूह आइ डी सेट गर्न सकिएन"

#: ../daemon/gdm-server.c:408
#, c-format
msgid "initgroups () failed for %s"
msgstr "%s को लागि सुरुसमुह () असफल"

#: ../daemon/gdm-server.c:414
#, c-format
msgid "Couldn’t set userid to %d"
msgstr "%d मा प्रयोगकर्ता आइ डी सेट गर्न सकिएन"

#: ../daemon/gdm-server.c:492
#, c-format
msgid "%s: Could not open log file for display %s!"
msgstr "लग फाइल खोल्न सकेन: %s: %s!"

#: ../daemon/gdm-server.c:513 ../daemon/gdm-server.c:519 ../daemon/gdm-server.c:525
#, c-format
msgid "%s: Error setting %s to %s"
msgstr "%s: %s देखि %sमा सेट गर्दा त्रुटि"

#: ../daemon/gdm-server.c:545
#, c-format
msgid "%s: Server priority couldn’t be set to %d: %s"
msgstr "%s: सर्भरको प्राथमिकताहरू %d मा सेट हुन सक्दैन: %s"

#: ../daemon/gdm-server.c:697
#, c-format
msgid "%s: Empty server command for display %s"
msgstr "%s: %s प्रदर्शनका लागि खाली सर्भर आदेश"

#: ../daemon/gdm-session-auditor.c:90
msgid "Username"
msgstr "प्रयोगकर्ता नाम"

#: ../daemon/gdm-session-auditor.c:91
msgid "The username"
msgstr "प्रयोगकर्ता नाम"

#: ../daemon/gdm-session-auditor.c:95
msgid "Hostname"
msgstr "होस्टनाम"

#: ../daemon/gdm-session-auditor.c:96
msgid "The hostname"
msgstr "होस्टनाम"

#: ../daemon/gdm-session-auditor.c:101
msgid "Display Device"
msgstr " प्रदर्शन यन्त्र"

#: ../daemon/gdm-session-auditor.c:102
msgid "The display device"
msgstr "प्रदर्शन यन्त्र"

#: ../daemon/gdm-session.c:1223
msgid "Could not create authentication helper process"
msgstr "प्रमाणीकरण मद्दत प्रकिय बनाउन सकिएन"

#: ../daemon/gdm-session-worker.c:642
msgid "Your account was given a time limit that’s now passed."
msgstr "खाताको लागि तोकिएको समय समाप्त भयो ."

#: ../daemon/gdm-session-worker.c:649
msgid "Sorry, that didn’t work. Please try again."
msgstr "त्यो कार्य भएन : पुन प्रयास गर्नुस।. "

#: ../daemon/gdm-session-worker.c:1037
msgid "Username:"
msgstr "प्रयोगकर्ता नाम:"

#: ../daemon/gdm-session-worker.c:1539 ../daemon/gdm-session-worker.c:1556
#, c-format
msgid "no user account available"
msgstr "प्रयोगकर्ता खाता उपलब्ध छैन"

#: ../daemon/gdm-session-worker.c:1583
msgid "Unable to change to user"
msgstr "प्रयोगकर्ता परिवर्तन गर्न असक्षम"

#: ../daemon/gdm-wayland-session.c:470
msgid "GNOME Display Manager Wayland Session Launcher"
msgstr "जिनोम प्रदर्शन प्रबन्धक वेल्याण्ड सेसन कारक"

#: ../daemon/gdm-xdmcp-display-factory.c:612
msgid "Could not create socket!"
msgstr "सकेट सिर्जना गर्न असफल !"

#: ../daemon/gdm-x-session.c:812
msgid "Run program through /etc/gdm/Xsession wrapper script"
msgstr "कार्यक्रम /etc/gdm/xsession लिपि स्क्रिप्ट मार्फत चलाउनुहोस्"

#: ../daemon/gdm-x-session.c:813
msgid "Listen on TCP socket"
msgstr "टिसिपि मा आदेशको लागि सुन्नुहोस्"

#: ../daemon/gdm-x-session.c:824
msgid "GNOME Display Manager X Session Launcher"
msgstr "जिनोम प्रदर्शन प्रबन्धक सेसन कारक"

#: ../daemon/main.c:125 ../daemon/main.c:138
#, c-format
msgid "Cannot write PID file %s: possibly out of disk space: %s"
msgstr "PID फाइल %s लेख्न सकिदैन, सम्भवत डिस्क खाली स्थान बाट बाहिर छ ।  त्रुटि: %s"

#: ../daemon/main.c:182
#, c-format
msgid "Failed to create ran once marker dir %s: %s"
msgstr "एक फेरमात्र चलाउने फोल्डर %s असफल : %s"

#: ../daemon/main.c:188
#, c-format
msgid "Failed to create LogDir %s: %s"
msgstr "%s;%s लगडाइरेक्टरी सिर्जना गर्न असफल भयो"

#: ../daemon/main.c:223
#, c-format
msgid "Can’t find the GDM user “%s”. Aborting!"
msgstr "जिडिएम  प्रयोगकर्ता (%s) लाई फेला पार्न सकिदैन । परित्याग हुँदैछ !"

#: ../daemon/main.c:229
msgid "The GDM user should not be root. Aborting!"
msgstr "जिडिएम  प्रयोगकर्ता रुट हुनुहुँदैन । परित्याग हुँदैछ !"

#: ../daemon/main.c:235
#, c-format
msgid "Can’t find the GDM group “%s”. Aborting!"
msgstr "जिडिएम  समूह '%s' फेला पार्न सकेन । परित्याग हुँदैछ !"

#: ../daemon/main.c:241
msgid "The GDM group should not be root. Aborting!"
msgstr "जिडिएम  समूह रुट हुनुहुँदैन । परित्याग हुँदैछ !"

#: ../daemon/main.c:318
msgid "Make all warnings fatal"
msgstr "सबै चेतावनीहरू घातक बनाउनुहोस्"

#: ../daemon/main.c:319
msgid "Exit after a time (for debugging)"
msgstr "केहि समय पछि निस्कनुहोस् (डिबग लागि)"

#: ../daemon/main.c:320
msgid "Print GDM version"
msgstr "जिडिएम संस्करण मुद्रण गर्नुहोस्"

#: ../daemon/main.c:333
msgid "GNOME Display Manager"
msgstr "जिनोमको  प्रदर्शन प्रबन्धक"

#. make sure the pid file doesn't get wiped
#: ../daemon/main.c:381
msgid "Only the root user can run GDM"
msgstr "रुटले मात्र जिडिएम  चलाउन सक्छ"

#. Translators: worker is a helper process that does the work
#. of starting up a session
#: ../daemon/session-worker-main.c:94
msgid "GNOME Display Manager Session Worker"
msgstr "जिनोम प्रदर्शन प्रबन्धक सेसन कारक"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:1
msgid "Whether or not to allow fingerprint readers for login"
msgstr "औठाछाप बाट लगईन गर्न दिने वा नदिने"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:2
msgid ""
"The login screen can optionally allow users who have enrolled their fingerprints to log "
"in using those prints."
msgstr "ओँठाछाप दर्ता भएको प्रयोगकर्तालाई सो ओँठाछाप बाट लगईन गर्न अनुमति दिनुहोस् ।."

#: ../data/org.gnome.login-screen.gschema.xml.in.h:3
msgid "Whether or not to allow smartcard readers for login"
msgstr "स्मर्तकार्डबाट लगईन गर्न दिने या नदिने"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:4
msgid ""
"The login screen can optionally allow users who have smartcards to log in using those "
"smartcards."
msgstr "स्मार्टकार्डबाट लगईन गर्न प्रयोगकर्तालाई अनुमति प्रदान गर्नुहोस् ."

#: ../data/org.gnome.login-screen.gschema.xml.in.h:5
msgid "Whether or not to allow passwords for login"
msgstr "लगईन गर्न पासवर्द अनुमति दिने या नदिने"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:6
msgid ""
"The login screen can be configured to disallow password authentication, forcing the user "
"to use smartcard or fingerprint authentication."
msgstr ""
"लगइन पर्दाले पासवर्ड प्रमाणीकरण अस्वीकार गर्न कन्फिगर गर्न सक्छ, प्रयोगकर्तालाई स्मार्टकार्ड वा "
"फिंगरप्रिन्ट प्रमाणीकरण प्रयोग गर्न जोड दिनुहोस्।"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:7
msgid "Path to small image at top of user list"
msgstr "प्रयोगकर्ता सुचिको माथि सानो छवि"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:8
msgid ""
"The login screen can optionally show a small image to provide site administrators and "
"distributions a way to display branding."
msgstr ""
"लगइन पर्दा वैकल्पिक रूपमा एक सानो छविलाई साइट प्रशासकहरू र वितरणहरू  ब्रान्डिङ्ग गर्ने तरिका प्रदान "
"गर्न सक्दछ।"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:9
msgid ""
"The fallback login screen can optionally show a small image to provide site "
"administrators and distributions a way to display branding."
msgstr ""
"पछाडि लगइन पर्दाले साइट प्रशासकहरू प्रदान गर्न र ब्रान्डिङ प्रदर्शन गर्ने तरिकालाई प्रदान गर्न एक सानो "
"छवि वैकल्पिक रूपमा देखाउन सक्छ।"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:10
msgid "Avoid showing user list"
msgstr "प्रयोगकर्ता सुची नदेखाउनुस्"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:11
msgid ""
"The login screen normally shows a list of available users to log in as. This setting can "
"be toggled to disable showing the user list."
msgstr ""
"लगइन पर्दा सामान्य रूपमा उपलब्ध प्रयोगकर्ताहरूको सूची को रूपमा लगइन गर्न देखाउँदछ। यो सेटिङ प्रयोगकर्ता "
"सूची असक्षम गर्न टगल गर्न सकिन्छ।"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:12
msgid "Enable showing the banner message"
msgstr "ब्यानर सन्देश देखाउने सक्षम बनाउनुहोस्"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:13
msgid "Set to true to show the banner message text."
msgstr "ब्यानर सन्देश पाठ देखाउने. "

#: ../data/org.gnome.login-screen.gschema.xml.in.h:14
msgid "Banner message text"
msgstr "सन्देश पाठ ब्यानर"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:15
msgid "Text banner message to show in the login window."
msgstr "ब्यानर पाठ सन्देश लगईन सञ्झ्यालमा देखाउनुहोस्."

#: ../data/org.gnome.login-screen.gschema.xml.in.h:16
msgid "Disable showing the restart buttons"
msgstr "फेरि सुरु बटन नदेखाउनुहोस्"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:17
msgid "Set to true to disable showing the restart buttons in the login window."
msgstr "लगईन सञ्झ्यालमा फेरि सुरु गर्ने बटन नदेखाउनुहोस्."

#: ../data/org.gnome.login-screen.gschema.xml.in.h:18
msgid "Number of allowed authentication failures"
msgstr "प्रमाणिकरण असफल कतिपटक गर्न दिनुहुन्छ"

#: ../data/org.gnome.login-screen.gschema.xml.in.h:19
msgid ""
"The number of times a user is allowed to attempt authentication, before giving up and "
"going back to user selection."
msgstr "प्रयोगकर्ताको प्रमाणीकरण प्रयास  सङ्ख्या त्याग्नु र प्रयोगकर्ता छनोटमा फिर्ता जानु।"

#: ../libgdm/gdm-user-switching.c:59
msgid "Unable to create transient display: "
msgstr "पर्दा बनाउन असफल "

#: ../libgdm/gdm-user-switching.c:90
msgid "Unable to activate session: "
msgstr "सेसन सक्रिय गर्न अक्षम "

#: ../utils/gdmflexiserver.c:45
msgid "Only the VERSION command is supported"
msgstr "खालि VERSION आदेशमात्रै चलाउनमिल्छ"

#: ../utils/gdmflexiserver.c:45
msgid "COMMAND"
msgstr "COMMAND"

#: ../utils/gdmflexiserver.c:46 ../utils/gdmflexiserver.c:47 ../utils/gdmflexiserver.c:49
#: ../utils/gdmflexiserver.c:50
msgid "Ignored — retained for compatibility"
msgstr "बेवास्ता - अनुकूलता को लागि"

#: ../utils/gdmflexiserver.c:48 ../utils/gdm-screenshot.c:43
msgid "Debugging output"
msgstr "निर्गतमा भएको त्रुटि सँच्याइदैं"

#: ../utils/gdmflexiserver.c:52
msgid "Version of this application"
msgstr "यो अनुप्रयोगको स‌सकरण"

#. Option parsing
#: ../utils/gdmflexiserver.c:137
msgid "— New GDM login"
msgstr "नया जिडिएम लगइन"

#: ../utils/gdm-screenshot.c:212
msgid "Screenshot taken"
msgstr "स्क्रिनको तस्बिर लिइयो"

#. Option parsing
#: ../utils/gdm-screenshot.c:279
msgid "Take a picture of the screen"
msgstr "स्क्रिनको तस्वीर लिनुहोस्"

#~ msgid "Your password has expired, please change it now."
#~ msgstr "तपाईको पासवर्डको अवधि समाप्त भयो , नया परिनत गर्नुस्"

#~ msgid "GNOME Shell"
#~ msgstr "जिनोम पात्रो"

#~ msgid "Window management and compositing"
#~ msgstr "सञ्झ्याल प्रबन्धक र क्मपोजिटिङ्ग "
